-- Initial fast-dom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fast-dom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sean Parsons
maintainer:          git@futurenotfound.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fast-dom
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghcjs-options:       -DGHCJS_BROWSER -O
  build-depends:       base >=4.9 && <4.10
                     , ghcjs-base
                     , ghcjs-dom
  -- hs-source-dirs:      
  default-language:    Haskell2010
